{
  "name": "cyber-range-server",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docker-cli-js": "^2.9.0",
    "express": "^4.18.1",
    "node-fetch": "2.6.6",
    "redis": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.5",
    "@types/node-fetch": "2.x",
    "typescript": "^4.7.4"
  }
}
